# Everything needed in production

# Flask
Flask==1.1.1
MarkupSafe==1.1.1
Werkzeug==1.0.0
Jinja2==2.11.1
itsdangerous==1.1.0
click>=5.0

# Database
Flask-SQLAlchemy==2.4.1
psycopg2==2.8.4
SQLAlchemy==1.3.13

# Migrations
Flask-Migrate==2.5.2

# Forms
Flask-WTF==0.14.3
WTForms==2.2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Requests
requests==2.18.4
